REACT_APP_DEV_HTTP_URL=http://localhost:5001
REACT_APP_DEV_WS_URL=ws://localhost:5001

REACT_APP_PROD_HTTP_URL=https://crowdpoll.azurewebsites.net/
REACT_APP_PROD_WS_URL=wss://crowdpoll.azurewebsites.net/

NODE_ENV=development

