REACT_APP_DEV_HTTP_URL=http://localhost:5001
REACT_APP_DEV_WS_URL=ws://localhost:5001

REACT_APP_PROD_HTTP_URL=https://crowdpoll.fly.dev
REACT_APP_PROD_WS_URL=wss://crowdpoll.fly.dev

NODE_ENV=development

